# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
  # Default server configuration
  server {
    include  mime.types;
    # listen 80 default_server;
    # server_name johnbrett.me;
    root /usr/share/nginx/html;
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # location ~* \.(?:css)$ {
    #   try_files $uri =404;
    #   expires 1y;
    #   access_log off;
    #   add_header Cache-Control "public";
    #   add_header Content-Type text/css;
    # }

    # location ~* \.(?:js)$ {
    #   try_files $uri =404;
    #   expires 1y;
    #   access_log off;
    #   add_header Cache-Control "public";
    #   add_header Content-Type application/x-javascript;
    # }

    # Javascript and CSS files
    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }
    # Routes without file extension e.g. /user/1
    location / {
      try_files $uri /index.html;
    }
    # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}
